// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppEigen.h>
#include <Rcpp.h>

using namespace Rcpp;

// mvn_ratio
Rcpp::List mvn_ratio(Eigen::VectorXd a, Eigen::VectorXd b, Eigen::MatrixXd covM, int N);
RcppExport SEXP _mvnratio_mvn_ratio(SEXP aSEXP, SEXP bSEXP, SEXP covMSEXP, SEXP NSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type a(aSEXP);
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type b(bSEXP);
    Rcpp::traits::input_parameter< Eigen::MatrixXd >::type covM(covMSEXP);
    Rcpp::traits::input_parameter< int >::type N(NSEXP);
    rcpp_result_gen = Rcpp::wrap(mvn_ratio(a, b, covM, N));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_mvnratio_mvn_ratio", (DL_FUNC) &_mvnratio_mvn_ratio, 4},
    {NULL, NULL, 0}
};

RcppExport void R_init_mvnratio(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
